<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyakorlás</title>
</head>
<body>
    <h1>Cím1</h1>
    <h3>Cím2</h3>
    <h6>Cím3</h6>
    <p>
        Lorem <br>
        ipsum dolor, sit amet consectetur adipisicing elit. Natus commodi accusantium non tempore rerum illo, dolores quas delectus modi blanditiis ipsa beatae, porro autem cumque saepe. Corporis a earum placeat voluptates magnam quasi est? Illo aspernatur eius cumque possimus, soluta eveniet culpa at quidem inventore corrupti enim commodi aliquid? Doloribus fugit magni nisi non ullam nostrum necessitatibus veritatis corrupti? Repellendus dignissimos rem laboriosam asperiores officiis architecto fugiat sed cumque. Esse cupiditate explicabo necessitatibus vitae, odit blanditiis consequuntur quidem deserunt tempora odio sit culpa minus voluptatum incidunt vero animi at, unde error architecto ad vel dolor reiciendis enim. Nemo, aliquid optio!
    </p>
    <img src="./sport.jpg" alt="labdák">
    <a href="https://kulkertechnikum.hu/">Kulker Technikum</a>
    <a href="./sport.jpg">Kép</a>
    <ul>
        <li>Elem 1</li>
        <li>Elem 2</li>
        <li>Elem 3</li>
        <li>Elem 4</li>
    </ul>

    <ul>
        <ol>
            <li>Elem 1</li>
            <li>Elem 2</li>
            <li>Elem 3</li>
            <li>Elem 4</li>
        </ol>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, maxime. Quos nulla nisi fugiat eaque eos, aut suscipit dignissimos assumenda perspiciatis possimus vero consequatur harum numquam aspernatur debitis corporis quod?
    </div>
</body>
</html>